spring.application.name=CRM backend


logging.level.org.springframework.security=DEBUG

server.port=8080
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generated_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:mysql://localhost:3306/crm_backend?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password= jeet@1234

Sales-representative.authority=SALESREPRESENTATIVE
Admin.authority=ADMIN

spring.app.jwtSecret= OrNnQ94fJ8vbvjE/l4Kd8EWT3Lo5YqeIjH6aK1tfSh0=
spring.app.jwtExpirationMs=3000000
